# test-application-dotnet

./: .gitignore  App.axaml  App.axaml.cs  App.config  Program.cs  README.md  Roots.xml  ViewLocator.cs  ZentitleOnPremDemo.csproj  ZentitleOnPremDemo.sln  app.manifest
Models/: BoolResult.cs  EncodeFormat.cs  EncodeStatus.cs  FileExistsAction.cs  FileItem.cs  ListItem.cs  ListItemCollectionView.cs  ProcessingItem.cs  UserCredentials.cs
Settings/: Auth0Options.cs  ZentitleOptions.cs
ViewModels/: ActivationViewModel.cs  ConfigurationViewModel.cs  ConverterViewModel.cs  FormatItemViewModel.cs  IdpActivationViewModel.cs  LicenseWindowViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  OfflineActivationViewModel.cs  OfflineDeactivationViewModel.cs  SplashScreenViewModel.cs  UserLoginViewModel.cs  ViewModelBase.cs
Views/: ActivationWindow.axaml  ActivationWindow.axaml.cs  ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  ConverterWindow.axaml  ConverterWindow.axaml.cs  IdpActivationWindow.axaml  IdpActivationWindow.axaml.cs  LicenseWindow.axaml  LicenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  OfflineActivationWindow.axaml  OfflineActivationWindow.axaml.cs  OfflineDeactivationWindow.axaml  OfflineDeactivationWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  UserLoginWindow.axaml  UserLoginWindow.axaml.cs
Zentitle/: ZentitleService.cs
